library(ggplot2)

# 假设已经计算好的FPR和TPR值
fpr <- c(0, 0.2, 0.4, 0.6, 0.8, 1)
tpr <- c(0, 0.4, 0.6, 0.8, 0.9, 1)

df_roc <- data.frame(fpr, tpr)

ggplot(df_roc, aes(x = fpr, y = tpr)) +
  geom_line(size = 1.2, color = "blue") +
  geom_abline(intercept = 0, slope = 1, linetype = "dashed", color = "gray") +
  labs(x = "False Positive Rate", y = "True Positive Rate",
       title = "Receiver Operating Characteristic (ROC) Curve") +
  theme_minimal()







library(clusterProfiler)
library(org.Hs.eg.db)
library(ggplot2)
# 假设基因列表
gene_list <- c("ENSG")

# KEGG富集分析
kk <- enrichKEGG(gene = gene_list, organism = "hsa", pvalueCutoff = 0.05)

# 整理数据
df_kegg <- as.data.frame(kk)
df_kegg <- df_kegg[order(df_kegg$pvalue), ]
df_kegg$Description <- factor(df_kegg$Description, levels = df_kegg$Description)

ggplot(df_kegg, aes(x = Description, y = -log10(pvalue))) +
  geom_bar(stat = "identity", fill = "steelblue") +
  coord_flip() +
  labs(x = "KEGG Pathway", y = "-log10(p - value)",
       title = "KEGG Pathway Enrichment Analysis") +
  theme_minimal(  )
library(clusterProfiler)
library(org.Hs.eg.db)
library(ggplot2)

# GO富集分析
ego <- enrichGO(gene = gene_list, OrgDb = org.Hs.eg.db, ont = "BP", pvalueCutoff = 0.05)

# 整理数据
df_go <- as.data.frame(ego)
df_go <- df_go[order(df_go$pvalue), ]
df_go$Description <- factor(df_go$Description, levels = df_go$Description)

# 绘制GO富集分析结果图
ggplot(df_go, aes(x = Description, y = -log10(pvalue))) +
  geom_bar(stat = "identity", fill = "orange") +
  coord_flip() +
  labs(x = "GO Biological Process", y = "-log10(p - value)",
       title = "GO Biological Process Enrichment Analysis") +
  theme_minimal(  )
